<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content"text/html; charset=windows-1253">
<title>Day of week avg aggregation over 2007 sample</title>
</head>
<body>

<h1>Day of week avg aggregation over 2007 sample</h1>

<p>avg consumption (watt-hours) over (a) Kitchen, (b) Laundry, (c) A/C</p>

<h2> Kitchen</h2>
<ul>
<li>01	1.0
<li>02	1.9473684210526316
<li>03	0.041666666666666664
<li>04	1.7999999999999998
<li>05	0.30769230769230765
<li>06	0.0
<li>07	0.07142857142857144
</ul>


<h2> Laundry</h2>
<ul>
<li>01	0.5625
<li>02	0.42105263157894735
<li>03	2.25
<li>04	0.25
<li>05	0.4615384615384615
<li>06	0.14285714285714288
<li>07	0.8571428571428571
</ul>


<h2> A/C</h2>
<ul>
<li>01	2.1875
<li>02	3.7368421052631584
<li>03	5.125
<li>04	3.8
<li>05	6.769230769230769
<li>06	9.857142857142858
<li>07	4.857142857142857
</ul>

